# Kurs3

api/: airports.csv  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  Сервер.docx
api/com/app/: ApiApplication.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/api/: ExceptionHelper.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/api/controller/: AirplaneController.html  AirportController.html  CompanyController.html  CountryController.html  FlightController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/api/service/: AirplaneService.html  AirportService.html  CompanyService.html  CountryService.html  FlightService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/config/: AdminSecurityConfig.html  ApiSecurityConfig.html  LocalDateConverter.html  SimpleDataLoader.html  UserDetailsServiceImpl.html  WebMvcConfig.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/entity/: Airplane.html  Airport.html  Company.html  Country.html  Flight.html  FlyStatus.html  Role.html  Users.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/form/: PasswordForm.html  UserForm.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/mvc/: AdminController.html  RootController.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/repos/: AirplaneRepository.html  AirportRepository.html  CompanyRepository.html  CountryRepository.html  FlightRepository.html  RoleRepository.html  UsersRepository.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/service/: AdminService.html  package-frame.html  package-summary.html  package-tree.html
api/com/app/validator/: PasswordValidator.html  UserFormValidator.html  package-frame.html  package-summary.html  package-tree.html
api/data/: air.mv.db  air.trace.db
api/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
api/src/main/java/com/app/: ApiApplication.java  dir.txt
api/src/main/java/com/app/api/: ExceptionHelper.java
api/src/main/java/com/app/config/: AdminSecurityConfig.java  ApiSecurityConfig.java  LocalDateConverter.java  SimpleDataLoader.java  UserDetailsServiceImpl.java  WebMvcConfig.java
api/src/main/java/com/app/entity/: Airplane.java  Airport.java  Company.java  Country.java  Flight.java  FlyStatus.java  Role.java  Users.java
api/src/main/java/com/app/form/: PasswordForm.java  UserForm.java
api/src/main/java/com/app/mvc/: AdminController.java  RootController.java
api/src/main/java/com/app/repos/: AirplaneRepository.java  AirportRepository.java  CompanyRepository.java  CountryRepository.java  FlightRepository.java  RoleRepository.java  UsersRepository.java
api/src/main/java/com/app/service/: AdminService.java
api/src/main/resources/: application.properties  loggin.properties  validation.properties
api/src/main/resources/locale/: messages.properties
api/src/main/resources/templates/: 403.html  loginPage.html  logoutSuccessfulPage.html
api/src/main/resources/templates/admin/: index.html  menu.html  registerPage.html  resetPassword.html
api/src/test/resources/: application.properties
clientapp/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  pom.xml  serialized-form.html  server.conf
clientapp/com/app/: ClientAppApplication.html  JavaFxApplication.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/config/: ApiConfig.html  LocalDateConverter.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/controller/: AboutController.html  AirplaneController.html  AirportController.html  AuthController.html  ChartController.html  CompanyController.html  CountryController.html  FlightController.html  MainController.html  RegisterController.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/exception/: ApiException.html  NotFoundException.html  WrongUserException.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/export/: ExportService.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/model/: Airplane.html  Airport.html  Company.html  Country.html  Flight.html  FlyStatus.html  Role.html  Users.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/service/: AirplaneService.html  AirportService.html  CompanyService.html  CountryService.html  FlightService.html  UserService.html  package-frame.html  package-summary.html  package-tree.html
clientapp/com/app/service/impl/: AirplaneServiceImpl.html  AirportServiceImpl.html  CompanyServiceImpl.html  CountryServiceImpl.html  FligthServiceImpl.html  UserServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
clientapp/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
clientapp/report/: report20211211_20211225.xlsx
clientapp/src/: dir.txt
clientapp/src/main/java/com/app/: ClientAppApplication.java  JavaFxApplication.java
clientapp/src/main/resources/: about.html  application.properties
clientapp/src/test/java/com/app/: ClientAppApplicationTests.java
(+60 files in other folders)
