<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.app.controller.CompanyController">


   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="tabCompany" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" />
         </content>
         <BorderPane.margin>
            <Insets left="5.0" />
         </BorderPane.margin>
      </ScrollPane>
   </center>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="332.0" prefWidth="248.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Фильтр" />
            <GridPane hgap="10.0" vgap="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Страна" GridPane.rowIndex="2" />
                  <ComboBox fx:id="country" prefHeight="31.0" prefWidth="250.0" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" onAction="#applyFilter" prefHeight="31.0" prefWidth="241.0" text="Применить" GridPane.rowIndex="4" />
                  <TextField fx:id="tFilter" onKeyReleased="#applyFilterName" prefHeight="31.0" prefWidth="328.0" GridPane.rowIndex="1" />
                  <Label text="Поис по компании" />
               </children>
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </left>
</BorderPane>
